{
    "name": "lion/spreadsheet",
    "description": "library to facilitate the use of spreadsheet",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lion\\Spreadsheet\\": "src/LionSpreadsheet/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.2",
        "phpoffice/phpspreadsheet": "^1.25"
    },
    "require-dev": {
        "lion/test": "^1.4",
        "phpunit/phpunit": "^10.5"
    }
}
